{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hero Siege Item Codex",
  "version": "0.4.0",
  "identifier": "com.falorfrozen.itemcodex",
  "build": {
    "beforeBuildCommand": "npm run build:web",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5190",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Reference",
    "shortDescription": "Offline Hero Siege item catalog \u2014 test edition",
    "resources": {
      "../distribution/THIRD_PARTY_NOTICES.txt": "THIRD_PARTY_NOTICES.txt",
      "../README.md": "README.md"
    },
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "minimumWebview2Version": "120.0.2210.0",
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "startMenuFolder": "Hero Siege Item Codex"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "hscodex"
        ]
      }
    }
  }
}
